name=PH4502C-Sensor
version=1.1.1
author=nthnn
maintainer=nthnn
sentence=Arduino library for PH4502C sensor.
paragraph=
category=Sensors
url=https://github.com/nthnn/PH4502C-Sensor
architectures=*
includes=ph4502c_sensor.h
